NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ivan:<PASSWORD>@cluster0.r1t3s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ymG8Vo3jiK3efhlT

JWT_SECRET=some-ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=90d